<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="Semua"/>
    <item
        android:id="@+id/filter_makkah"
        android:title="Makkiyah"/>
    <item
        android:id="@+id/filter_madinah"
        android:title="Madaniyah"/>
</menu>
