<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="16dp">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBackArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow_left"
        android:padding="12dp"
        android:background="@drawable/back_button_bg"
        android:scaleType="center"
        android:visibility="gone"
        android:contentDescription="Kembali"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"> <!-- Atur konten utama -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGreetingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo, Nama Pengguna"
                    android:fontFamily="@font/googlesans_medium"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvWelcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat datang di Tafsirmate"
                    android:fontFamily="@font/googlesans_regular"
                    android:textSize="13sp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/bg_profile_circle"
                android:src="@drawable/akun_icon"
                android:layout_gravity="end"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <android.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:queryHint="Cari Surat"
                    android:iconifiedByDefault="false"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/btnFilter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_filter_button"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:src="@drawable/filter_icon"
                    android:contentDescription="Filter Surat"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSurat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="100dp"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/tvSurahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="17dp"
            android:paddingBottom="80dp"/>

    </LinearLayout>
</FrameLayout>
